clear;
%clc;
nowdata = csvread('region_data.csv');
global v1;
global v2;
global omega;
omega = 0.6;
v2 = 20;
global dt;
dt = 1;
global STEP;
STEP = 10;
global vmax;
global vmin;
vmax = 40;
vmin = 0;

table = csvread('new.csv');

x_label = table(1,:);
x_label(1)=[];
x_label(size(x_label,2))=[];
y_label = table(:,1);
y_label(1)=[];
y_label(size(y_label,1))=[];
x_label(size(x_label,2)) = [];
y_label(size(y_label,1)) = [];


range = 100;
range_rate = 0;
range_lb = 0;
range_ub = 100;
range_rate_lb = -20;
range_rate_ub = 20;

x0 = [range,range_rate];

LB = [range_lb,range_rate_lb];
UB = [range_ub,range_rate_ub];


handle = @value_function;
problem = createOptimProblem('fmincon','x0',x0,'objective',handle,...
    'lb',LB,'ub',UB,'Aineq',[],'bineq',[], 'Aeq',[], 'beq',[],'options',optimset('Algorithm','SQP','Disp','none'),);
gs = GlobalSearch;

csvwrite('region_data.csv',nowdata)
value_table = csvread('Pxib_table.csv');

for i = 1:4
    xgs = run(gs,problem);
    nowdata = [nowdata;xgs];
    nowdata = round(nowdata,1);
end
[x,y] = meshgrid(x_label,y_label);
for i = 1:size(nowdata,1)
    range_tmp = nowdata(i,1);
    range_rate_tmp = nowdata(i,2);
    range_num = find_num(range_tmp,y_label);
    range_rate_num = find_num(range_rate_tmp,x_label);
    value_table(range_num,range_rate_num) = 0.01;
end
surf(x,y,value_table);
f = value_function(xgs);

