clear;
%clc;
nowdata = csvread('region_data.csv');
global v1;
global v2;
global omega;
omega = 10;
v2 = 20;
global dt;
dt = 1;
global STEP;
STEP = 10;
global vmax;
global vmin;
vmax = 40;
vmin = 0;

table = csvread('new.csv');
figure;
x_label = table(1,:);
x_label(1)=[];
x_label(size(x_label,2))=[];
y_label = table(:,1);
y_label(1)=[];
y_label(size(y_label,1))=[];
range = 100;
range_rate = 0;
range_lb = 0;
range_ub = 100;
range_rate_lb = -20;
range_rate_ub = 20;

x0 = [range,range_rate];

LB = [range_lb,range_rate_lb];
UB = [range_ub,range_rate_ub];


handle = @value_function;
problem = createOptimProblem('fmincon','x0',x0,'objective',handle,...
    'lb',LB,'ub',UB,'Aineq',[],'bineq',[], 'Aeq',[], 'beq',[],'options',optimset('Algorithm','SQP','Disp','none'));
gs = GlobalSearch;
xgs = run(gs,problem);
xgs2 = run(gs,problem);
nowdata = [nowdata;xgs;xgs2];
nowdata = round(nowdata,1);
csvwrite('region_data.csv',nowdata)
value_table = csvread('Pxib_table.csv');
x_label(1,size(x_label,2)) = [];
y_la

[x,y] = meshgrid(x_label,y_label);
surf(x,y,value_table);
%plot(nowdata(:,1),nowdata(:,2));
f = value_function(xgs);

